spring.profiles.active			=	local
spring.application.name			=	portal-app
spring.mvc.view.prefix			=	/WEB-INF/views/
spring.mvc.view.suffix			=	.jsp
spring.http.encoding.charset	=   UTF-8
server.tomcat.uri-encoding  	=	UTF-8

app.name		=	Portal APP
app.desc		=	
app.version		=	0.5
app.release		=	dd-mm-yyyy
app.developer	=	developer@priceshoes.com


