server.ip						= localhost
server.port						= 7171
spring.devtools.add-properties	= false
server.servlet.contextPath		= /cap
app.user						= appps@123:APPLICATION
resources.url					= http://${server.ip}:${server.port}${server.servlet.contextPath}/
spring.devtools.restart.additional-paths=.

# Proxy
#-----------------------------------------------------------------------------------------
proxy.enabled					=	false
proxy.server					=

# Log
#-----------------------------------------------------------------------------------------
logging.file					=
logging.file.max-history		= 5
logging.pattern.console         = %d %-5p [%c{1}] - %m %n
logging.pattern.file            =
logging.level.com.portal.app    = DEBUG

# Base de datos
#-----------------------------------------------------------------------------------------
jdbc.packages					= com.portal.app.dto
jdbc.show.sql					= false
jdbc.name						= PSJAVA
jdbc.url						= jdbc:oracle:thin:@192.168.1.236:1521:psjava
jdbc.user						= PSIWEB
jdbc.password					= VW1wU2FXTnFSbXBPUXpWWVRUSkpkVkpFVG5wT1FUMDk=

#
# Tareas programadas
#-----------------------------------------------------------------------------------------
promociones.t1.prefix						= CAP_REGISTRO_PROMOCIONES
promociones.t1.desc							= Task para cambio de estatus de las promociones.
promociones.t1.cron							= 0 */2 * * * *
promociones.t1.enabled  					= false


